-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 02, 2025 at 01:56 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `uzalendo`
--

-- --------------------------------------------------------

--
-- Table structure for table `mx_audit_trail`
--

CREATE TABLE `mx_audit_trail` (
  `id` int(11) NOT NULL,
  `txt_old_record` text NOT NULL,
  `txt_new_record` text NOT NULL,
  `txt_table` varchar(100) NOT NULL,
  `txt_action` varchar(100) DEFAULT NULL,
  `dat_created_date` datetime NOT NULL,
  `txt_added_by` varchar(15) NOT NULL,
  `dat_attended_date` datetime DEFAULT NULL,
  `txt_attended_by` varchar(15) DEFAULT NULL,
  `int_notify` int(11) NOT NULL,
  `opt_mx_audit_trail_status_id` int(11) NOT NULL,
  `txt_record_id` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_audit_trail_status`
--

CREATE TABLE `mx_audit_trail_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_backup`
--

CREATE TABLE `mx_backup` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(45) NOT NULL,
  `txt_size` varchar(32) DEFAULT NULL,
  `dat_date_created` date NOT NULL,
  `txt_created_by` varchar(15) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_branch`
--

CREATE TABLE `mx_branch` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(250) NOT NULL,
  `opt_mx_institution_id` int(11) NOT NULL,
  `dat_date` date NOT NULL,
  `txt_added_by` varchar(15) DEFAULT NULL,
  `opt_mx_branch_status_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_caller_department`
--

CREATE TABLE `mx_caller_department` (
  `id` int(11) NOT NULL,
  `txt_caller_id` varchar(50) NOT NULL,
  `int_department_no` int(11) NOT NULL,
  `dat_added_date` datetime NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_category`
--

CREATE TABLE `mx_category` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(150) NOT NULL,
  `txt_name_swahili` char(10) DEFAULT NULL,
  `txt_color` varchar(250) DEFAULT NULL,
  `txt_icon` text DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_change_officer_institution_log`
--

CREATE TABLE `mx_change_officer_institution_log` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(190) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `txt_mobile` varchar(65) NOT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `opt_mx_officer_id` int(11) DEFAULT NULL,
  `opt_mx_marital_status_id` int(11) DEFAULT NULL,
  `dat_added_date` date NOT NULL,
  `txt_added_by` varchar(15) DEFAULT NULL,
  `txt_row_value` varchar(45) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint`
--

CREATE TABLE `mx_complaint` (
  `id` int(11) NOT NULL,
  `tar_description` text DEFAULT NULL,
  `opt_mx_institution_id` int(11) NOT NULL,
  `opt_mx_complaint_status_id` int(11) NOT NULL,
  `opt_mx_category_id` int(11) DEFAULT NULL,
  `txt_responsible_person` varchar(250) DEFAULT NULL,
  `txt_name` varchar(150) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `txt_phone` varchar(50) DEFAULT NULL,
  `txt_reference` varchar(50) NOT NULL,
  `dat_date_launched` datetime DEFAULT NULL,
  `txt_device_token` varchar(250) DEFAULT NULL,
  `txt_ip_address` varchar(50) DEFAULT NULL,
  `opt_mx_complaint_source_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL,
  `opt_mx_complaint_priority_id` int(11) DEFAULT 3,
  `txt_caller` varchar(50) DEFAULT NULL,
  `int_escalated` int(11) DEFAULT 0,
  `txt_voicemail_url` text DEFAULT NULL,
  `dat_escalated_date` date DEFAULT NULL,
  `txt_pin` varchar(255) DEFAULT NULL,
  `int_overdue` int(11) DEFAULT 0,
  `dat_overdue_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_complaint`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_complaints`
--

CREATE TABLE `mx_complaints` (
  `Institution` varchar(250) NOT NULL,
  `Category` varchar(150) NOT NULL,
  `Complains` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_complaints`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_dismissal_reason`
--

CREATE TABLE `mx_complaint_dismissal_reason` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_complaint_index_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_complaint_index_view` (
`id` int(11)
,`tar_description` text
,`opt_mx_institution_id` int(11)
,`opt_mx_complaint_status_id` int(11)
,`opt_mx_category_id` int(11)
,`txt_responsible_person` varchar(250)
,`txt_name` varchar(150)
,`email` varchar(150)
,`txt_phone` varchar(50)
,`txt_reference` varchar(50)
,`dat_date_launched` datetime
,`txt_device_token` varchar(250)
,`txt_ip_address` varchar(50)
,`opt_mx_complaint_source_id` int(11)
,`txt_row_value` varchar(50)
,`opt_mx_complaint_priority_id` int(11)
,`txt_caller` varchar(50)
,`int_escalated` int(11)
,`txt_voicemail_url` text
,`dat_escalated_date` date
,`txt_pin` varchar(255)
,`int_overdue` int(11)
,`dat_overdue_date` date
,`opt_mx_attachment_id` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_log`
--

CREATE TABLE `mx_complaint_log` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) DEFAULT NULL,
  `tar_description` text DEFAULT NULL,
  `tar_extra` text DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid(),
  `new_complaint_status` varchar(50) DEFAULT NULL,
  `previous_complaint_status` varchar(50) DEFAULT NULL,
  `dat_added_date` datetime(6) DEFAULT NULL,
  `txt_added_by` varchar(100) DEFAULT NULL,
  `opt_mx_officer_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_complaint_log_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_complaint_log_view` (
`id` int(11)
,`complaint_row_id` varchar(50)
,`Reference` varchar(50)
,`Extra` text
,`Description` text
,`New Status` varchar(50)
,`Previous Status` varchar(50)
,`Added Date` varchar(24)
,`Added By` varchar(200)
,`row_id` varchar(100)
,`log_id` int(11)
,`opt_mx_institution_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_preview`
--

CREATE TABLE `mx_complaint_preview` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) DEFAULT NULL,
  `txt_viewed_by` varchar(100) DEFAULT NULL,
  `dat_viewed_date` datetime DEFAULT NULL,
  `int_officer_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_priority`
--

CREATE TABLE `mx_complaint_priority` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_complaint_priority`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_requests`
--

CREATE TABLE `mx_complaint_requests` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) NOT NULL,
  `opt_mx_officer_id` int(11) NOT NULL,
  `txt_reason` varchar(100) NOT NULL,
  `txt_description` text DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `dat_added_date` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_complaint_requests_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_complaint_requests_view` (
`Description` text
,`Reason` varchar(100)
,`Added Date` datetime
,`complaint_requests_row_id` varchar(50)
,`id` int(11)
,`complaint_id` int(11)
,`complaint_row_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_complaint_search_index_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_complaint_search_index_view` (
`id` int(11)
,`opt_mx_institution_id` int(11)
,`opt_mx_complaint_status_id` int(11)
,`opt_mx_category_id` int(11)
,`txt_reference` varchar(50)
,`dat_date_launched` datetime
,`opt_mx_complaint_source_id` int(11)
,`txt_row_value` varchar(50)
,`opt_mx_complaint_priority_id` int(11)
,`int_escalated` int(11)
,`int_overdue` int(11)
,`dat_overdue_date` date
,`opt_mx_attachment_id` int(1)
,`New Status` varchar(50)
,`Previous Status` varchar(50)
,`Logged Date` datetime(6)
,`Added By` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_source`
--

CREATE TABLE `mx_complaint_source` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_complaint_source`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_complaint_status`
--

CREATE TABLE `mx_complaint_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_name_swahili` varchar(50) DEFAULT NULL,
  `txt_color` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_complaint_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_complaint_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_complaint_view` (
`id` int(11)
,`Description` text
,`Institution` varchar(250)
,`Status` varchar(50)
,`Category` varchar(150)
,`Responsible Person` varchar(250)
,`Complainer Name` varchar(150)
,`Complainer Email` varchar(150)
,`Complainer Phone` varchar(50)
,`Reference Number` varchar(50)
,`Date Launched` varchar(86)
,`row_id` varchar(50)
,`status_id` varchar(50)
,`complaint_status_id` int(11)
,`institution_id` varchar(50)
,`txt_caller` varchar(50)
,`txt_voicemail_url` text
,`txt_attachment` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_configuration`
--

CREATE TABLE `mx_configuration` (
  `id` int(11) NOT NULL,
  `int_mx_rule_id` int(11) NOT NULL,
  `txt_value` varchar(190) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_dual_activity`
--

CREATE TABLE `mx_dual_activity` (
  `id` int(11) NOT NULL,
  `txt_model` varchar(100) NOT NULL,
  `txt_action` varchar(50) NOT NULL,
  `txt_action_name` varchar(50) DEFAULT NULL,
  `txt_added_by` varchar(15) NOT NULL,
  `dat_created_date` date NOT NULL DEFAULT current_timestamp(),
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid(),
  `int_require_dual_activity` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_dual_activity_group`
--

CREATE TABLE `mx_dual_activity_group` (
  `id` int(11) NOT NULL,
  `opt_mx_dual_activity_id` int(11) NOT NULL,
  `opt_mx_group_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_email`
--

CREATE TABLE `mx_email` (
  `id` int(11) NOT NULL,
  `txt_host` varchar(64) NOT NULL,
  `txt_username` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `int_smtp_debug` int(11) NOT NULL DEFAULT 2,
  `txt_smtp_auth` varchar(5) NOT NULL DEFAULT 'true',
  `txt_smtp_secure` varchar(5) NOT NULL DEFAULT 'ssl',
  `txt_from_email` varchar(45) NOT NULL,
  `txt_from_name` varchar(45) NOT NULL,
  `int_port` int(11) NOT NULL DEFAULT 465,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_email_content`
--

CREATE TABLE `mx_email_content` (
  `id` int(11) NOT NULL,
  `txt_subject` varchar(120) NOT NULL,
  `tar_email_body` text NOT NULL,
  `txt_email_signature` varchar(255) NOT NULL,
  `txt_bcc` varchar(150) NOT NULL,
  `opt_mx_user_id` varchar(15) NOT NULL,
  `opt_mx_source_id` int(11) NOT NULL,
  `opt_mx_email_language_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_email_content`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_email_content_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_email_content_view` (
`id` int(11)
,`Subject` varchar(120)
,`Body` text
,`Signature` varchar(255)
,`BCC` varchar(150)
,`Added By` varchar(200)
,`Reason` varchar(120)
,`row_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_email_language`
--

CREATE TABLE `mx_email_language` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(25) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_email_language`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_email_queue`
--

CREATE TABLE `mx_email_queue` (
  `id` int(11) NOT NULL,
  `int_source` int(11) NOT NULL,
  `txt_recipient` varchar(1024) NOT NULL,
  `txt_attachment` varchar(256) DEFAULT NULL,
  `txt_labels` varchar(1024) DEFAULT NULL,
  `txt_values` varchar(1024) DEFAULT NULL,
  `dat_created_date` datetime NOT NULL,
  `txt_created_by` varchar(15) NOT NULL,
  `dat_approved_date` datetime DEFAULT NULL,
  `txt_approved_by` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_email_reason`
--

CREATE TABLE `mx_email_reason` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(120) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_email_reason`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_evidence`
--

CREATE TABLE `mx_evidence` (
  `id` int(11) NOT NULL,
  `txt_file_name` varchar(250) DEFAULT NULL,
  `opt_mx_complaint_id` int(11) NOT NULL,
  `txt_device_token` varchar(100) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_evidence_preview`
--

CREATE TABLE `mx_evidence_preview` (
  `id` int(11) NOT NULL,
  `opt_mx_evidence_id` int(11) DEFAULT NULL,
  `txt_viewed_by` varchar(100) DEFAULT NULL,
  `dat_viewed_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_evidence_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_evidence_view` (
`id` int(11)
,`Evidence Name` varchar(250)
,`complaint_id` varchar(50)
,`row_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_faq`
--

CREATE TABLE `mx_faq` (
  `id` int(11) NOT NULL,
  `tar_question_en` text DEFAULT NULL,
  `tar_answer_en` text DEFAULT NULL,
  `tar_question_sw` text DEFAULT NULL,
  `tar_answer_sw` text DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_faq`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_group`
--

CREATE TABLE `mx_group` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_added_by` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(190) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_group_permission`
--

CREATE TABLE `mx_group_permission` (
  `opt_mx_group_id` int(11) NOT NULL,
  `opt_mx_permission_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_incident`
--

CREATE TABLE `mx_incident` (
  `id` int(11) NOT NULL,
  `txt_reason` varchar(250) DEFAULT NULL,
  `tar_remarks` text DEFAULT NULL,
  `opt_mx_complaint_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_incident`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_institution`
--

CREATE TABLE `mx_institution` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(250) NOT NULL,
  `txt_name_swahili` varchar(250) NOT NULL,
  `ministry_id` int(11) DEFAULT NULL,
  `int_institution_code` int(11) NOT NULL,
  `dat_registered_date` date NOT NULL,
  `opt_mx_user_id` varchar(50) NOT NULL,
  `opt_mx_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid(),
  `txt_contact_mobile` varchar(12) DEFAULT NULL,
  `txt_contact_email` varchar(100) DEFAULT NULL,
  `txt_contact_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_institution`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_complaint`
--

CREATE TABLE `mx_institution_complaint` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) NOT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `dat_added_date` datetime DEFAULT NULL,
  `txt_added_by` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `opt_mx_state_id` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_institution_complaint`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_institution_complaint_custom_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_institution_complaint_custom_view` (
`reference_number` varchar(50)
,`device_token` varchar(250)
,`complaint` text
,`category_id` int(11)
,`Category` varchar(150)
,`institution_code` int(11)
,`institution` varchar(250)
,`complaint_status` int(11)
,`person_name` varchar(150)
,`complaint_source` int(11)
,`person_email` varchar(150)
,`person_phone` varchar(50)
,`Priority` varchar(50)
,`time_posted` time
,`date_posted` date
,`Status` varchar(50)
,`id` int(11)
,`institution_id` int(11)
,`voicemail_url` text
,`caller_id` varchar(50)
,`escalated_date` date
,`responsible_person` varchar(250)
,`int_escalated` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_complaint_log`
--

CREATE TABLE `mx_institution_complaint_log` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) NOT NULL,
  `opt_mx_institution_id` int(11) NOT NULL,
  `dat_added_date` datetime DEFAULT NULL,
  `txt_added_by` varchar(50) DEFAULT NULL,
  `txt_action` varchar(20) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `txt_reason` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_institution_complaint_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_institution_complaint_view` (
`Institution Name` varchar(250)
,`Added Date` datetime
,`Added By` varchar(200)
,`Status` varchar(20)
,`id` int(11)
,`complaint_id` varchar(50)
,`institution_id` varchar(50)
,`user_id` varchar(50)
,`row_id` varchar(50)
,`status_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_contact`
--

CREATE TABLE `mx_institution_contact` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_position` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `opt_mx_institution_id` int(11) NOT NULL,
  `opt_mx_state_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_institution_contact_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_institution_contact_view` (
`id` int(11)
,`Contact Name` varchar(50)
,`Position` varchar(50)
,`Contact Email` varchar(50)
,`State` varchar(20)
,`row_id` varchar(50)
,`institution_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_department`
--

CREATE TABLE `mx_institution_department` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `opt_mx_institution_id` int(11) NOT NULL,
  `txt_added_by` varchar(50) NOT NULL,
  `dat_added_date` datetime NOT NULL,
  `opt_mx_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_institution_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_device`
--

CREATE TABLE `mx_institution_device` (
  `id` int(11) NOT NULL,
  `txt_device_token` varchar(250) DEFAULT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `opt_mx_status_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_institution_new_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_institution_new_view` (
`id` int(11)
,`Name` varchar(250)
,`Name in Kiswahili` varchar(250)
,`Ministry` int(11)
,`Institution Code` int(11)
,`Added Date` date
,`Status` varchar(15)
,`Added By` varchar(200)
,`row_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_status`
--

CREATE TABLE `mx_institution_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_institution_test`
--

CREATE TABLE `mx_institution_test` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(250) NOT NULL,
  `txt_name_swahili` varchar(250) NOT NULL,
  `ministry_id` int(11) DEFAULT NULL,
  `int_institution_code` int(11) NOT NULL,
  `dat_registered_date` date NOT NULL,
  `opt_mx_user_id` varchar(50) NOT NULL,
  `opt_mx_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_institution_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_institution_view` (
`id` int(11)
,`Name` varchar(250)
,`Name in Kiswahili` varchar(250)
,`Institution Code` int(11)
,`Added Date` date
,`Status` varchar(15)
,`Added By` varchar(200)
,`row_id` varchar(50)
,`Ministry` varchar(250)
,`ministry_id` int(11)
,`opt_mx_status_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation`
--

CREATE TABLE `mx_investigation` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) NOT NULL,
  `opt_mx_investigation_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL,
  `dat_added_date` date DEFAULT NULL,
  `txt_added_by` varchar(50) DEFAULT NULL,
  `dat_updated_date` date DEFAULT NULL,
  `txt_updated_by` varchar(50) DEFAULT NULL,
  `dat_closed_date` date DEFAULT NULL,
  `tar_instructions` text DEFAULT NULL,
  `opt_mx_investigation_priority_id` int(11) DEFAULT 4,
  `opt_mx_institution_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_activity`
--

CREATE TABLE `mx_investigation_activity` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(100) DEFAULT NULL,
  `tar_description` text DEFAULT NULL,
  `dat_added_date` date DEFAULT NULL,
  `txt_added_by` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `opt_mx_investigation_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_activity_attachment`
--

CREATE TABLE `mx_investigation_activity_attachment` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(100) DEFAULT NULL,
  `txt_uploaded_by` varchar(100) DEFAULT NULL,
  `txt_uploaded_date` date DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_investigation_activity_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_investigation_activity_view` (
`id` int(11)
,`Title` varchar(100)
,`Description` text
,`Added Date` varchar(81)
,`Added By` varchar(200)
,`row_id` varchar(50)
,`investigation_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_close_reason`
--

CREATE TABLE `mx_investigation_close_reason` (
  `txt_name` varchar(100) DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid(),
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_close_reason`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_log`
--

CREATE TABLE `mx_investigation_log` (
  `id` int(11) NOT NULL,
  `opt_mx_investigation_id` int(11) DEFAULT NULL,
  `tar_description` text DEFAULT NULL,
  `tar_extra` text DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid(),
  `new_investigation_status` varchar(50) DEFAULT NULL,
  `previous_investigation_status` varchar(50) DEFAULT NULL,
  `dat_added_date` date DEFAULT NULL,
  `txt_added_by` varchar(100) DEFAULT NULL,
  `dat_updated_date` date DEFAULT NULL,
  `txt_updated_by` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_investigation_log_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_investigation_log_view` (
`id` int(11)
,`Complaint Reference` varchar(50)
,`Extra` text
,`Description` text
,`New Status` varchar(50)
,`Previous Status` varchar(50)
,`Added Date` date
,`Added By` varchar(200)
,`row_id` varchar(100)
,`log_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_priority`
--

CREATE TABLE `mx_investigation_priority` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_priority`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_status`
--

CREATE TABLE `mx_investigation_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_color` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_team`
--

CREATE TABLE `mx_investigation_team` (
  `id` int(11) NOT NULL,
  `txt_officer_id` varchar(50) DEFAULT NULL,
  `opt_mx_investigation_id` int(11) DEFAULT NULL,
  `dat_added_date` date DEFAULT NULL,
  `txt_added_by` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid(),
  `int_investigation_leader` int(11) DEFAULT 0,
  `txt_updated_by` varchar(50) DEFAULT NULL,
  `dat_updated_date` date DEFAULT NULL,
  `opt_mx_investigation_team_status_id` int(11) DEFAULT 1,
  `tar_instructions` varbinary(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_team_allowed_evidence`
--

CREATE TABLE `mx_investigation_team_allowed_evidence` (
  `id` int(11) NOT NULL,
  `opt_mx_evidence_id` int(11) DEFAULT NULL,
  `opt_mx_investigation_id` int(11) DEFAULT NULL,
  `dat_added_date` date DEFAULT NULL,
  `txt_row_value` varchar(100) DEFAULT uuid(),
  `opt_mx_status_id` int(11) DEFAULT NULL,
  `txt_added_by` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_team_allowed_evidence`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_investigation_team_allowed_evidence_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_investigation_team_allowed_evidence_view` (
`investigation_id` int(11)
,`id` varchar(50)
,`File Name` varchar(250)
,`Added By` varchar(15)
,`Added Date` date
,`Status` varchar(15)
,`allowed_evidence_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_investigation_team_status`
--

CREATE TABLE `mx_investigation_team_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_investigation_team_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_investigation_team_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_investigation_team_view` (
`id` int(11)
,`investigation_id` int(11)
,`Officer Name` varchar(200)
,`Added By` varchar(200)
,`Added Date` date
,`Investigation Leader` varchar(3)
,`officer_id` varchar(50)
,`status_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_investigation_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_investigation_view` (
`id` int(11)
,`Reference Number` varchar(50)
,`Complaint Id` int(11)
,`complaint_id` int(11)
,`Complaint` mediumtext
,`Opened By` varchar(200)
,`Added Date` date
,`Modified By` varchar(200)
,`Modified Date` date
,`opt_mx_investigation_status_id` int(11)
,`Status` varchar(50)
,`row_id` varchar(50)
,`Closed Date` date
,`Priority` varchar(50)
,`opt_mx_institution_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_investigation_view2`
-- (See below for the actual view)
--
CREATE TABLE `mx_investigation_view2` (
`id` int(11)
,`Reference Number` varchar(50)
,`Complaint Id` int(11)
,`Opened By` varchar(200)
,`Added Date` date
,`Updated By` varchar(200)
,`Updated Date` date
,`opt_mx_investigation_status_id` int(11)
,`Status` varchar(50)
,`row_id` varchar(50)
,`Closed Date` date
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_label`
--

CREATE TABLE `mx_label` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(25) DEFAULT NULL,
  `txt_color` varchar(25) DEFAULT NULL,
  `txt_portal_color` varchar(30) DEFAULT NULL,
  `txt_row_value` varchar(255) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_label`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_login_credential`
--

CREATE TABLE `mx_login_credential` (
  `id` int(11) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  `email` varchar(190) NOT NULL,
  `password` varchar(255) NOT NULL,
  `txt_domain` varchar(150) DEFAULT NULL,
  `opt_mx_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(45) NOT NULL DEFAULT uuid(),
  `int_active` tinyint(4) DEFAULT NULL,
  `dat_date_last_reset` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_login_credential_group`
--

CREATE TABLE `mx_login_credential_group` (
  `id` int(11) NOT NULL,
  `opt_mx_login_credential_id` int(11) DEFAULT NULL,
  `opt_mx_group_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_login_credential_permission`
--

CREATE TABLE `mx_login_credential_permission` (
  `id` int(11) NOT NULL,
  `opt_mx_login_credential_id` int(11) NOT NULL,
  `opt_mx_permission_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_menu`
--

CREATE TABLE `mx_menu` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(25) NOT NULL,
  `txt_icon` varchar(35) DEFAULT NULL,
  `int_parent` int(11) DEFAULT NULL,
  `int_position` int(11) DEFAULT NULL,
  `txt_link` varchar(55) NOT NULL,
  `txt_title` varchar(45) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_ministry`
--

CREATE TABLE `mx_ministry` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(150) NOT NULL,
  `txt_name_swahili` varchar(150) DEFAULT NULL,
  `dat_registered_date` date NOT NULL,
  `opt_mx_status_id` int(11) NOT NULL,
  `opt_mx_user_id` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(150) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_ministry`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_officer`
--

CREATE TABLE `mx_officer` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(190) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `txt_mobile` varchar(65) NOT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `dat_added_date` date NOT NULL,
  `txt_added_by` varchar(15) DEFAULT NULL,
  `opt_mx_status_id` int(11) DEFAULT NULL,
  `txt_token` varchar(250) DEFAULT NULL,
  `txt_row_value` varchar(45) NOT NULL DEFAULT uuid(),
  `txt_id_number` varchar(45) DEFAULT NULL,
  `opt_mx_district_id` int(11) DEFAULT NULL,
  `txt_image` text DEFAULT NULL,
  `dat_date_of_birth` varchar(250) DEFAULT NULL,
  `txt_place_of_birth` varchar(50) DEFAULT NULL,
  `opt_mx_marital_status_id` int(11) DEFAULT NULL,
  `txt_gender` varchar(45) DEFAULT NULL,
  `txt_occupation` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_officer_institution_log_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_officer_institution_log_view` (
`id` int(11)
,`officer_id` int(11)
,`Uzalendo Officer` varchar(190)
,`ZAN ID` varchar(45)
,`email` varchar(50)
,`Mobile` varchar(65)
,`Institution` varchar(250)
,`Added by` varchar(200)
,`Added Date` varchar(10)
,`row_id` varchar(45)
,`Total Days` int(7)
,`Duration` varchar(83)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_officer_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_officer_view` (
`id` int(11)
,`Uzalendo Officer` varchar(190)
,`email` varchar(50)
,`Mobile` varchar(65)
,`Institution` varchar(250)
,`Added Date` varchar(24)
,`Added by` varchar(200)
,`Status` varchar(15)
,`row_id` varchar(45)
,`opt_mx_status_id` int(11)
,`ZAN ID` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_permission`
--

CREATE TABLE `mx_permission` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(45) NOT NULL,
  `opt_mx_section_id` int(11) NOT NULL,
  `txt_display_name` varchar(45) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_priority_status`
--

CREATE TABLE `mx_priority_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(100) NOT NULL,
  `txt_color` varchar(50) NOT NULL,
  `txt_row_value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_report_frequency`
--

CREATE TABLE `mx_report_frequency` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(120) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_report_type`
--

CREATE TABLE `mx_report_type` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(120) NOT NULL,
  `tar_description` text NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_rule`
--

CREATE TABLE `mx_rule` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(150) DEFAULT NULL,
  `txt_description` varchar(150) DEFAULT NULL,
  `txt_type` varchar(45) DEFAULT NULL,
  `txt_row_value` varchar(45) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_rule`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_rule_configuration`
--

CREATE TABLE `mx_rule_configuration` (
  `id` bigint(20) NOT NULL,
  `int_mx_rule_id` int(11) NOT NULL,
  `txt_value` varchar(50) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid(),
  `dat_effective_start_date` date DEFAULT NULL,
  `dat_effective_end_date` date DEFAULT NULL,
  `opt_mx_status_id` int(11) NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_rule_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_rule_type`
--

CREATE TABLE `mx_rule_type` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_section`
--

CREATE TABLE `mx_section` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(45) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_sentiment`
--

CREATE TABLE `mx_sentiment` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(30) DEFAULT NULL,
  `txt_color` varchar(25) DEFAULT NULL,
  `txt_portal_color` varchar(25) DEFAULT NULL,
  `txt_row_value` varchar(255) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_sentiment`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_sentiment_analysis`
--

CREATE TABLE `mx_sentiment_analysis` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_priority_id` int(11) DEFAULT NULL,
  `opt_mx_sentiment_id` int(11) DEFAULT NULL,
  `dat_added_date` datetime DEFAULT current_timestamp(),
  `txt_row_value` varchar(255) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_sentiment_analysis`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_sms`
--

CREATE TABLE `mx_sms` (
  `id` int(11) NOT NULL,
  `opt_mx_sms_mode_id` int(11) NOT NULL,
  `txt_host` varchar(150) NOT NULL,
  `int_port` int(11) NOT NULL,
  `txt_username` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `txt_msg_type` varchar(20) NOT NULL,
  `txt_delivery` varchar(20) NOT NULL,
  `opt_mx_sms_enabled` tinyint(4) NOT NULL DEFAULT 0,
  `txt_provider` varchar(45) DEFAULT 'AptSMS',
  `txt_row_value` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_sms`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_sms_language`
--

CREATE TABLE `mx_sms_language` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(25) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_sms_language`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_sms_log`
--

CREATE TABLE `mx_sms_log` (
  `id` int(11) NOT NULL,
  `txt_mobile_no` varchar(45) NOT NULL,
  `txt_reference` varchar(45) DEFAULT NULL,
  `dat_date` datetime NOT NULL,
  `txt_sms_status` varchar(11) NOT NULL,
  `txt_delivery_status` varchar(36) DEFAULT NULL,
  `int_delivery_id` varchar(35) DEFAULT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `opt_mx_inspector_id` int(11) DEFAULT NULL,
  `opt_mx_user_id` varchar(100) DEFAULT NULL,
  `int_part` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_sms_reason`
--

CREATE TABLE `mx_sms_reason` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(120) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_sms_reason`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_sms_status`
--

CREATE TABLE `mx_sms_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(15) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_sms_template`
--

CREATE TABLE `mx_sms_template` (
  `id` int(11) NOT NULL,
  `txt_sender` varchar(50) DEFAULT NULL,
  `tar_sms_content` text NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `opt_mx_sms_language_id` int(11) DEFAULT NULL,
  `opt_mx_source_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_sms_template_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_sms_template_view` (
`id` int(11)
,`Sender` varchar(50)
,`SMS Content` text
,`Reason` varchar(50)
,`Language` int(11)
,`row_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_source`
--

CREATE TABLE `mx_source` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_state`
--

CREATE TABLE `mx_state` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(20) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_status`
--

CREATE TABLE `mx_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(15) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_suggestion`
--

CREATE TABLE `mx_suggestion` (
  `id` int(11) NOT NULL,
  `opt_mx_complaint_id` int(11) DEFAULT NULL,
  `tar_description` text DEFAULT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `txt_name` varchar(250) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `txt_phone` varchar(15) DEFAULT NULL,
  `dat_date` datetime DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL,
  `txt_reference` varchar(50) DEFAULT NULL,
  `txt_device_token` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_suggestion`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_suggestion1`
--

CREATE TABLE `mx_suggestion1` (
  `id` int(11) NOT NULL,
  `tar_description` text DEFAULT NULL,
  `opt_mx_institution_id` int(11) NOT NULL,
  `opt_mx_suggestion_status_id` int(11) NOT NULL,
  `opt_mx_category_id` int(11) DEFAULT NULL,
  `txt_name` varchar(150) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `txt_phone` varchar(50) DEFAULT NULL,
  `txt_reference` varchar(50) NOT NULL,
  `dat_date_launched` datetime DEFAULT NULL,
  `txt_device_token` varchar(250) DEFAULT NULL,
  `txt_ip_address` varchar(50) DEFAULT NULL,
  `opt_mx_suggestion_source_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_suggestion_source`
--

CREATE TABLE `mx_suggestion_source` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mx_suggestion_status`
--

CREATE TABLE `mx_suggestion_status` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) NOT NULL,
  `txt_color` varchar(50) DEFAULT NULL,
  `txt_row_value` varchar(50) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_suggestion_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_suggestion_view` (
`id` int(11)
,`Complaint` int(11)
,`Complaint Reference` varchar(50)
,`Description` text
,`Institution` varchar(250)
,`Institution Code` int(11)
,`Name` varchar(250)
,`email` varchar(150)
,`Phone` varchar(15)
,`Time Posted` time
,`Date Posted` date
,`time_posted` time
,`date_posted` date
,`row_id` varchar(50)
,`Reference Number` varchar(50)
,`Device Token` varchar(250)
,`opt_mx_institution_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_toxicity_scores`
--

CREATE TABLE `mx_toxicity_scores` (
  `id` int(11) NOT NULL,
  `dbl_score` decimal(10,8) DEFAULT NULL,
  `opt_mx_sentiment_analysis_id` int(11) DEFAULT NULL,
  `opt_mx_label_id` int(11) DEFAULT NULL,
  `dat_added_date` datetime DEFAULT current_timestamp(),
  `txt_row_value` varchar(255) NOT NULL DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_toxicity_scores`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_user`
--

CREATE TABLE `mx_user` (
  `id` varchar(15) NOT NULL,
  `txt_name` varchar(200) NOT NULL,
  `email` varchar(55) NOT NULL,
  `txt_mobile` varchar(32) DEFAULT NULL,
  `dat_added_date` date NOT NULL,
  `txt_added_by` varchar(32) DEFAULT NULL,
  `int_token` int(11) NOT NULL,
  `opt_mx_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid(),
  `otp` varchar(50) DEFAULT NULL,
  `txt_pin` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mx_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `mx_user_branch`
--

CREATE TABLE `mx_user_branch` (
  `id` int(11) NOT NULL,
  `opt_mx_user_id` varchar(100) NOT NULL,
  `opt_mx_branch_id` int(11) NOT NULL,
  `dat_registered_date` date NOT NULL,
  `da_approved_date` date DEFAULT NULL,
  `txt_approved_by` varchar(190) DEFAULT NULL,
  `opt_mx_branch_status_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) DEFAULT uuid()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_user_group_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_user_group_view` (
`user_id` varchar(15)
,`User Name` varchar(200)
,`Email` varchar(190)
,`Group Name` varchar(50)
,`group_id` int(11)
,`status_id` int(11)
,`Status` varchar(15)
,`txt_row_value` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `mx_user_permission`
--

CREATE TABLE `mx_user_permission` (
  `id` int(11) NOT NULL,
  `user_id` varchar(15) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `txt_row_value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_user_permission_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_user_permission_view` (
`id` int(11)
,`user_id` varchar(15)
,`Permission_id` int(11)
,`User Name` varchar(200)
,`Permission Name` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `mx_user_view`
-- (See below for the actual view)
--
CREATE TABLE `mx_user_view` (
`id` varchar(15)
,`Name` varchar(200)
,`email` varchar(55)
,`Mobile` varchar(32)
,`Token` varchar(9)
,`Status` varchar(15)
,`Added Date` date
,`Added By` varchar(200)
,`row_id` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `officials`
--

CREATE TABLE `officials` (
  `id` int(11) NOT NULL,
  `txt_name` varchar(50) DEFAULT NULL,
  `email` int(11) DEFAULT NULL,
  `int_pin` int(11) DEFAULT NULL,
  `txt_mobile` varchar(13) DEFAULT NULL,
  `opt_mx_institution_id` int(11) DEFAULT NULL,
  `txt_row_value` varchar(50) DEFAULT NULL,
  `opt_mx_status_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `mx_complaint_index_view`
--
DROP TABLE IF EXISTS `mx_complaint_index_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_complaint_index_view`  AS SELECT `c`.`id` AS `id`, `c`.`tar_description` AS `tar_description`, `c`.`opt_mx_institution_id` AS `opt_mx_institution_id`, `c`.`opt_mx_complaint_status_id` AS `opt_mx_complaint_status_id`, `c`.`opt_mx_category_id` AS `opt_mx_category_id`, `c`.`txt_responsible_person` AS `txt_responsible_person`, `c`.`txt_name` AS `txt_name`, `c`.`email` AS `email`, `c`.`txt_phone` AS `txt_phone`, `c`.`txt_reference` AS `txt_reference`, `c`.`dat_date_launched` AS `dat_date_launched`, `c`.`txt_device_token` AS `txt_device_token`, `c`.`txt_ip_address` AS `txt_ip_address`, `c`.`opt_mx_complaint_source_id` AS `opt_mx_complaint_source_id`, `c`.`txt_row_value` AS `txt_row_value`, `c`.`opt_mx_complaint_priority_id` AS `opt_mx_complaint_priority_id`, `c`.`txt_caller` AS `txt_caller`, `c`.`int_escalated` AS `int_escalated`, `c`.`txt_voicemail_url` AS `txt_voicemail_url`, `c`.`dat_escalated_date` AS `dat_escalated_date`, `c`.`txt_pin` AS `txt_pin`, `c`.`int_overdue` AS `int_overdue`, `c`.`dat_overdue_date` AS `dat_overdue_date`, CASE WHEN exists(select 1 from `mx_evidence` `e` where `e`.`opt_mx_complaint_id` = `c`.`id` limit 1) THEN 1 ELSE 0 END AS `opt_mx_attachment_id` FROM `mx_complaint` AS `c` ;

-- --------------------------------------------------------

--
-- Structure for view `mx_complaint_log_view`
--
DROP TABLE IF EXISTS `mx_complaint_log_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_complaint_log_view`  AS SELECT `mx_complaint`.`id` AS `id`, `mx_complaint`.`txt_row_value` AS `complaint_row_id`, `mx_complaint`.`txt_reference` AS `Reference`, `mx_complaint_log`.`tar_extra` AS `Extra`, `mx_complaint_log`.`tar_description` AS `Description`, `mx_complaint_log`.`new_complaint_status` AS `New Status`, `mx_complaint_log`.`previous_complaint_status` AS `Previous Status`, date_format(`mx_complaint_log`.`dat_added_date`,'%d-%m-%Y %H:%i:%s') AS `Added Date`, CASE WHEN `mx_officer`.`txt_name` is null THEN `mx_user`.`txt_name` ELSE `mx_officer`.`txt_name` END AS `Added By`, `mx_complaint_log`.`txt_row_value` AS `row_id`, `mx_complaint_log`.`id` AS `log_id`, `mx_complaint`.`opt_mx_institution_id` AS `opt_mx_institution_id` FROM (((`mx_complaint_log` left join `mx_officer` on(`mx_officer`.`id` = `mx_complaint_log`.`opt_mx_officer_id`)) left join `mx_user` on(`mx_user`.`id` = `mx_complaint_log`.`txt_added_by`)) join `mx_complaint` on(`mx_complaint`.`id` = `mx_complaint_log`.`opt_mx_complaint_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_complaint_requests_view`
--
DROP TABLE IF EXISTS `mx_complaint_requests_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_complaint_requests_view`  AS SELECT `r`.`txt_description` AS `Description`, `r`.`txt_reason` AS `Reason`, `r`.`dat_added_date` AS `Added Date`, `r`.`txt_row_value` AS `complaint_requests_row_id`, `r`.`id` AS `id`, `c`.`id` AS `complaint_id`, `c`.`txt_row_value` AS `complaint_row_id` FROM ((`mx_complaint_requests` `r` join `mx_complaint` `c` on(`c`.`id` = `r`.`opt_mx_complaint_id`)) join `mx_officer` `o` on(`o`.`id` = `r`.`opt_mx_officer_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_complaint_search_index_view`
--
DROP TABLE IF EXISTS `mx_complaint_search_index_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_complaint_search_index_view`  AS SELECT `c`.`id` AS `id`, `c`.`opt_mx_institution_id` AS `opt_mx_institution_id`, `c`.`opt_mx_complaint_status_id` AS `opt_mx_complaint_status_id`, `c`.`opt_mx_category_id` AS `opt_mx_category_id`, `c`.`txt_reference` AS `txt_reference`, `c`.`dat_date_launched` AS `dat_date_launched`, `c`.`opt_mx_complaint_source_id` AS `opt_mx_complaint_source_id`, `c`.`txt_row_value` AS `txt_row_value`, `c`.`opt_mx_complaint_priority_id` AS `opt_mx_complaint_priority_id`, `c`.`int_escalated` AS `int_escalated`, `c`.`int_overdue` AS `int_overdue`, `c`.`dat_overdue_date` AS `dat_overdue_date`, CASE WHEN exists(select 1 from `mx_evidence` `e` where `e`.`opt_mx_complaint_id` = `c`.`id` limit 1) THEN 1 ELSE 0 END AS `opt_mx_attachment_id`, `cl`.`new_complaint_status` AS `New Status`, `cl`.`previous_complaint_status` AS `Previous Status`, `cl`.`dat_added_date` AS `Logged Date`, coalesce(`o`.`txt_name`,`u`.`txt_name`) AS `Added By` FROM (((`mx_complaint_log` `cl` left join `mx_officer` `o` on(`o`.`id` = `cl`.`opt_mx_officer_id`)) left join `mx_user` `u` on(`u`.`id` = `cl`.`txt_added_by`)) join `mx_complaint` `c` on(`c`.`id` = `cl`.`opt_mx_complaint_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_complaint_view`
--
DROP TABLE IF EXISTS `mx_complaint_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_complaint_view`  AS SELECT `mc`.`id` AS `id`, `mc`.`tar_description` AS `Description`, `mi`.`txt_name` AS `Institution`, `mcs`.`txt_name` AS `Status`, `mca`.`txt_name` AS `Category`, `mc`.`txt_responsible_person` AS `Responsible Person`, `mc`.`txt_name` AS `Complainer Name`, `mc`.`email` AS `Complainer Email`, `mc`.`txt_phone` AS `Complainer Phone`, `mc`.`txt_reference` AS `Reference Number`, date_format(`mc`.`dat_date_launched`,'%d %M %Y %H:%i:%s') AS `Date Launched`, `mc`.`txt_row_value` AS `row_id`, `mcs`.`txt_name` AS `status_id`, `mc`.`opt_mx_complaint_status_id` AS `complaint_status_id`, `mi`.`txt_row_value` AS `institution_id`, `mc`.`txt_caller` AS `txt_caller`, `mc`.`txt_voicemail_url` AS `txt_voicemail_url`, CASE WHEN `mc`.`id` in (select `mx_evidence`.`opt_mx_complaint_id` from `mx_evidence`) THEN 1 ELSE 1 END AS `txt_attachment` FROM (((`mx_complaint` `mc` join `mx_complaint_status` `mcs` on(`mc`.`opt_mx_complaint_status_id` = `mcs`.`id`)) join `mx_category` `mca` on(`mc`.`opt_mx_category_id` = `mca`.`id`)) left join `mx_institution` `mi` on(`mc`.`opt_mx_institution_id` = `mi`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_email_content_view`
--
DROP TABLE IF EXISTS `mx_email_content_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_email_content_view`  AS SELECT `ec`.`id` AS `id`, `ec`.`txt_subject` AS `Subject`, `ec`.`tar_email_body` AS `Body`, `ec`.`txt_email_signature` AS `Signature`, `ec`.`txt_bcc` AS `BCC`, `u`.`txt_name` AS `Added By`, `er`.`txt_name` AS `Reason`, `ec`.`txt_row_value` AS `row_id` FROM ((`mx_email_content` `ec` left join `mx_email_reason` `er` on(`er`.`id` = `ec`.`opt_mx_source_id`)) join `mx_user` `u` on(`u`.`id` = `ec`.`opt_mx_user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_evidence_view`
--
DROP TABLE IF EXISTS `mx_evidence_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_evidence_view`  AS SELECT `me`.`id` AS `id`, `me`.`txt_file_name` AS `Evidence Name`, `mc`.`txt_row_value` AS `complaint_id`, `me`.`txt_row_value` AS `row_id` FROM (`mx_evidence` `me` join `mx_complaint` `mc` on(`me`.`opt_mx_complaint_id` = `mc`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_institution_complaint_custom_view`
--
DROP TABLE IF EXISTS `mx_institution_complaint_custom_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_institution_complaint_custom_view`  AS SELECT `mc`.`txt_reference` AS `reference_number`, `mc`.`txt_device_token` AS `device_token`, `mc`.`tar_description` AS `complaint`, `mc`.`opt_mx_category_id` AS `category_id`, `cat`.`txt_name` AS `Category`, `inst`.`int_institution_code` AS `institution_code`, `inst`.`txt_name` AS `institution`, `stat`.`id` AS `complaint_status`, `mc`.`txt_name` AS `person_name`, `mc`.`opt_mx_complaint_source_id` AS `complaint_source`, `mc`.`email` AS `person_email`, `mc`.`txt_phone` AS `person_phone`, `prio`.`txt_name` AS `Priority`, cast(`mc`.`dat_date_launched` as time) AS `time_posted`, cast(`mc`.`dat_date_launched` as date) AS `date_posted`, `stat`.`txt_name` AS `Status`, `mc`.`id` AS `id`, `ic`.`opt_mx_institution_id` AS `institution_id`, `mc`.`txt_voicemail_url` AS `voicemail_url`, `mc`.`txt_caller` AS `caller_id`, `mc`.`dat_escalated_date` AS `escalated_date`, `mc`.`txt_responsible_person` AS `responsible_person`, `mc`.`int_escalated` AS `int_escalated` FROM (((((`mx_institution_complaint` `ic` join `mx_complaint` `mc` on(`ic`.`opt_mx_complaint_id` = `mc`.`id`)) join `mx_category` `cat` on(`cat`.`id` = `mc`.`opt_mx_category_id`)) join `mx_complaint_status` `stat` on(`mc`.`opt_mx_complaint_status_id` = `stat`.`id`)) join `mx_institution` `inst` on(`inst`.`id` = `ic`.`opt_mx_institution_id`)) join `mx_complaint_priority` `prio` on(`prio`.`id` = `mc`.`opt_mx_complaint_priority_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_institution_complaint_view`
--
DROP TABLE IF EXISTS `mx_institution_complaint_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_institution_complaint_view`  AS SELECT `mx_institution`.`txt_name` AS `Institution Name`, `mx_institution_complaint`.`dat_added_date` AS `Added Date`, `mx_user`.`txt_name` AS `Added By`, `mx_state`.`txt_name` AS `Status`, `mx_institution_complaint`.`id` AS `id`, `mx_complaint`.`txt_row_value` AS `complaint_id`, `mx_institution`.`txt_row_value` AS `institution_id`, `mx_institution_complaint`.`txt_row_value` AS `user_id`, `mx_institution_complaint`.`txt_row_value` AS `row_id`, `mx_institution_complaint`.`opt_mx_state_id` AS `status_id` FROM ((((`mx_institution_complaint` join `mx_complaint` on(`mx_complaint`.`id` = `mx_institution_complaint`.`opt_mx_complaint_id`)) join `mx_institution` on(`mx_institution`.`id` = `mx_institution_complaint`.`opt_mx_institution_id`)) join `mx_state` on(`mx_state`.`id` = `mx_institution_complaint`.`opt_mx_state_id`)) join `mx_user` on(`mx_user`.`id` = `mx_institution_complaint`.`txt_added_by`)) WHERE `mx_institution_complaint`.`opt_mx_state_id` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `mx_institution_contact_view`
--
DROP TABLE IF EXISTS `mx_institution_contact_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_institution_contact_view`  AS SELECT `c`.`id` AS `id`, `c`.`txt_name` AS `Contact Name`, `c`.`txt_position` AS `Position`, `c`.`email` AS `Contact Email`, `s`.`txt_name` AS `State`, `c`.`txt_row_value` AS `row_id`, `i`.`txt_row_value` AS `institution_id` FROM ((`mx_institution_contact` `c` join `mx_state` `s` on(`c`.`opt_mx_state_id` = `s`.`id`)) join `mx_institution` `i` on(`c`.`opt_mx_institution_id` = `i`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_institution_new_view`
--
DROP TABLE IF EXISTS `mx_institution_new_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_institution_new_view`  AS SELECT `i`.`id` AS `id`, `i`.`txt_name` AS `Name`, `i`.`txt_name_swahili` AS `Name in Kiswahili`, `i`.`ministry_id` AS `Ministry`, `i`.`int_institution_code` AS `Institution Code`, `i`.`dat_registered_date` AS `Added Date`, `s`.`txt_name` AS `Status`, `u`.`txt_name` AS `Added By`, `i`.`txt_row_value` AS `row_id` FROM ((`mx_institution` `i` join `mx_status` `s` on(`s`.`id` = `i`.`opt_mx_status_id`)) join `mx_user` `u` on(`u`.`id` = `i`.`opt_mx_user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_institution_view`
--
DROP TABLE IF EXISTS `mx_institution_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_institution_view`  AS SELECT `i`.`id` AS `id`, `i`.`txt_name` AS `Name`, `i`.`txt_name_swahili` AS `Name in Kiswahili`, `i`.`int_institution_code` AS `Institution Code`, `i`.`dat_registered_date` AS `Added Date`, `s`.`txt_name` AS `Status`, `u`.`txt_name` AS `Added By`, `i`.`txt_row_value` AS `row_id`, `m`.`txt_name` AS `Ministry`, `m`.`id` AS `ministry_id`, `i`.`opt_mx_status_id` AS `opt_mx_status_id` FROM (((`mx_institution` `i` join `mx_status` `s` on(`s`.`id` = `i`.`opt_mx_status_id`)) join `mx_user` `u` on(`u`.`id` = `i`.`opt_mx_user_id`)) left join `mx_institution` `m` on(`m`.`id` = `i`.`ministry_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_investigation_activity_view`
--
DROP TABLE IF EXISTS `mx_investigation_activity_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_investigation_activity_view`  AS SELECT `mia`.`id` AS `id`, `mia`.`txt_name` AS `Title`, `mia`.`tar_description` AS `Description`, date_format(`mia`.`dat_added_date`,'%d %M %Y %h:%i:%s') AS `Added Date`, `mu`.`txt_name` AS `Added By`, `mia`.`txt_row_value` AS `row_id`, `mi`.`txt_row_value` AS `investigation_id` FROM ((`mx_investigation_activity` `mia` join `mx_investigation` `mi` on(`mi`.`id` = `mia`.`opt_mx_investigation_id`)) join `mx_user` `mu` on(`mu`.`id` = `mia`.`txt_added_by`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_investigation_log_view`
--
DROP TABLE IF EXISTS `mx_investigation_log_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_investigation_log_view`  AS SELECT `mi`.`id` AS `id`, `mc`.`txt_reference` AS `Complaint Reference`, `mil`.`tar_extra` AS `Extra`, `mil`.`tar_description` AS `Description`, `mil`.`new_investigation_status` AS `New Status`, `mil`.`previous_investigation_status` AS `Previous Status`, `mil`.`dat_added_date` AS `Added Date`, `mu`.`txt_name` AS `Added By`, `mil`.`txt_row_value` AS `row_id`, `mil`.`id` AS `log_id` FROM (((`mx_investigation_log` `mil` join `mx_investigation` `mi` on(`mi`.`id` = `mil`.`opt_mx_investigation_id`)) join `mx_complaint` `mc` on(`mc`.`id` = `mi`.`opt_mx_complaint_id`)) join `mx_user` `mu` on(`mu`.`id` = `mil`.`txt_added_by`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_investigation_team_allowed_evidence_view`
--
DROP TABLE IF EXISTS `mx_investigation_team_allowed_evidence_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_investigation_team_allowed_evidence_view`  AS SELECT `mi`.`id` AS `investigation_id`, `me`.`txt_row_value` AS `id`, `me`.`txt_file_name` AS `File Name`, `mitae`.`txt_added_by` AS `Added By`, `mitae`.`dat_added_date` AS `Added Date`, `ms`.`txt_name` AS `Status`, `mitae`.`id` AS `allowed_evidence_id` FROM (((`mx_investigation_team_allowed_evidence` `mitae` join `mx_investigation` `mi` on(`mitae`.`opt_mx_investigation_id` = `mi`.`id`)) join `mx_evidence` `me` on(`mitae`.`opt_mx_evidence_id` = `me`.`id`)) join `mx_status` `ms` on(`mitae`.`opt_mx_status_id` = `ms`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_investigation_team_view`
--
DROP TABLE IF EXISTS `mx_investigation_team_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_investigation_team_view`  AS SELECT `mit`.`id` AS `id`, `mi`.`id` AS `investigation_id`, `mu`.`txt_name` AS `Officer Name`, `mu1`.`txt_name` AS `Added By`, `mi`.`dat_added_date` AS `Added Date`, if(`mit`.`int_investigation_leader` = 1,'YES','NO') AS `Investigation Leader`, `mu`.`txt_row_value` AS `officer_id`, `mit`.`opt_mx_investigation_team_status_id` AS `status_id` FROM (((`mx_investigation_team` `mit` join `mx_user` `mu` on(`mit`.`txt_officer_id` = `mu`.`id`)) join `mx_user` `mu1` on(`mit`.`txt_added_by` = `mu1`.`id`)) join `mx_investigation` `mi` on(`mit`.`opt_mx_investigation_id` = `mi`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_investigation_view`
--
DROP TABLE IF EXISTS `mx_investigation_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_investigation_view`  AS SELECT `mi`.`id` AS `id`, `mc`.`txt_reference` AS `Reference Number`, `mc`.`id` AS `Complaint Id`, `mc`.`id` AS `complaint_id`, CASE WHEN char_length(`mc`.`tar_description`) > 50 THEN concat(substr(`mc`.`tar_description`,1,50),'...') ELSE `mc`.`tar_description` END AS `Complaint`, (select `mx_user`.`txt_name` from `mx_user` where `mx_user`.`id` = `mi`.`txt_added_by`) AS `Opened By`, `mi`.`dat_added_date` AS `Added Date`, (select `mx_user`.`txt_name` from `mx_user` where `mx_user`.`id` = `mi`.`txt_updated_by`) AS `Modified By`, `mi`.`dat_updated_date` AS `Modified Date`, `mi`.`opt_mx_investigation_status_id` AS `opt_mx_investigation_status_id`, `mis`.`txt_name` AS `Status`, `mi`.`txt_row_value` AS `row_id`, `mi`.`dat_closed_date` AS `Closed Date`, `mip`.`txt_name` AS `Priority`, `mi`.`opt_mx_institution_id` AS `opt_mx_institution_id` FROM (((`mx_investigation` `mi` join `mx_complaint` `mc` on(`mi`.`opt_mx_complaint_id` = `mc`.`id`)) join `mx_investigation_status` `mis` on(`mi`.`opt_mx_investigation_status_id` = `mis`.`id`)) join `mx_investigation_priority` `mip` on(`mi`.`opt_mx_investigation_priority_id` = `mip`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_investigation_view2`
--
DROP TABLE IF EXISTS `mx_investigation_view2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_investigation_view2`  AS SELECT `mi`.`id` AS `id`, `mc`.`txt_reference` AS `Reference Number`, `mc`.`id` AS `Complaint Id`, (select `mx_user`.`txt_name` from `mx_user` where `mx_user`.`id` = `mi`.`txt_added_by`) AS `Opened By`, `mi`.`dat_added_date` AS `Added Date`, (select `mx_user`.`txt_name` from `mx_user` where `mx_user`.`id` = `mi`.`txt_updated_by`) AS `Updated By`, `mi`.`dat_updated_date` AS `Updated Date`, `mi`.`opt_mx_investigation_status_id` AS `opt_mx_investigation_status_id`, `mis`.`txt_name` AS `Status`, `mi`.`txt_row_value` AS `row_id`, `mi`.`dat_closed_date` AS `Closed Date` FROM ((`mx_investigation` `mi` join `mx_complaint` `mc` on(`mi`.`opt_mx_complaint_id` = `mc`.`id`)) join `mx_investigation_status` `mis` on(`mi`.`opt_mx_investigation_status_id` = `mis`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_officer_institution_log_view`
--
DROP TABLE IF EXISTS `mx_officer_institution_log_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_officer_institution_log_view`  AS SELECT `log`.`id` AS `id`, `officer`.`id` AS `officer_id`, `log`.`txt_name` AS `Uzalendo Officer`, `officer`.`txt_id_number` AS `ZAN ID`, `log`.`email` AS `email`, `log`.`txt_mobile` AS `Mobile`, `inst`.`txt_name` AS `Institution`, `usr`.`txt_name` AS `Added by`, date_format(`log`.`dat_added_date`,'%Y-%m-%d') AS `Added Date`, `log`.`txt_row_value` AS `row_id`, to_days(`officer`.`dat_added_date`) - to_days(`log`.`dat_added_date`) AS `Total Days`, concat(timestampdiff(YEAR,`log`.`dat_added_date`,`officer`.`dat_added_date`),' year, ',timestampdiff(MONTH,`log`.`dat_added_date`,`officer`.`dat_added_date`) MOD 12,' month, ',floor((to_days(`officer`.`dat_added_date`) - to_days(`log`.`dat_added_date`)) MOD 30 / 7),' week, ',(to_days(`officer`.`dat_added_date`) - to_days(`log`.`dat_added_date`)) MOD 7,' day') AS `Duration` FROM ((((`mx_change_officer_institution_log` `log` join `mx_officer` `officer` on(`log`.`opt_mx_officer_id` = `officer`.`id`)) join `mx_user` `usr` on(`usr`.`id` = `officer`.`txt_added_by`)) join `mx_institution` `inst` on(`inst`.`id` = `log`.`opt_mx_institution_id`)) join `mx_status` `stat` on(`stat`.`id` = `officer`.`opt_mx_status_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_officer_view`
--
DROP TABLE IF EXISTS `mx_officer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_officer_view`  AS SELECT `o`.`id` AS `id`, `o`.`txt_name` AS `Uzalendo Officer`, `o`.`email` AS `email`, `o`.`txt_mobile` AS `Mobile`, `i`.`txt_name` AS `Institution`, date_format(`o`.`dat_added_date`,'%Y-%m-%d %H:%i:%s') AS `Added Date`, `u`.`txt_name` AS `Added by`, `s`.`txt_name` AS `Status`, `o`.`txt_row_value` AS `row_id`, `s`.`id` AS `opt_mx_status_id`, `o`.`txt_id_number` AS `ZAN ID` FROM (((`mx_officer` `o` join `mx_user` `u` on(`u`.`id` = `o`.`txt_added_by`)) join `mx_institution` `i` on(`i`.`id` = `o`.`opt_mx_institution_id`)) join `mx_status` `s` on(`s`.`id` = `o`.`opt_mx_status_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_sms_template_view`
--
DROP TABLE IF EXISTS `mx_sms_template_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_sms_template_view`  AS SELECT `mst`.`id` AS `id`, `mst`.`txt_sender` AS `Sender`, `mst`.`tar_sms_content` AS `SMS Content`, `ms`.`txt_name` AS `Reason`, `mst`.`opt_mx_sms_language_id` AS `Language`, `mst`.`txt_row_value` AS `row_id` FROM (`mx_sms_template` `mst` join `mx_source` `ms` on(`mst`.`opt_mx_source_id` = `ms`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_suggestion_view`
--
DROP TABLE IF EXISTS `mx_suggestion_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_suggestion_view`  AS SELECT `ms`.`id` AS `id`, `ms`.`opt_mx_complaint_id` AS `Complaint`, `mc`.`txt_reference` AS `Complaint Reference`, `ms`.`tar_description` AS `Description`, `mi`.`txt_name` AS `Institution`, `mi`.`int_institution_code` AS `Institution Code`, `ms`.`txt_name` AS `Name`, `ms`.`email` AS `email`, `ms`.`txt_phone` AS `Phone`, cast(`ms`.`dat_date` as time) AS `Time Posted`, cast(`ms`.`dat_date` as date) AS `Date Posted`, cast(`ms`.`dat_date` as time) AS `time_posted`, cast(`ms`.`dat_date` as date) AS `date_posted`, `ms`.`txt_row_value` AS `row_id`, `ms`.`txt_reference` AS `Reference Number`, `ms`.`txt_device_token` AS `Device Token`, `ms`.`opt_mx_institution_id` AS `opt_mx_institution_id` FROM ((`mx_suggestion` `ms` left join `mx_institution` `mi` on(`ms`.`opt_mx_institution_id` = `mi`.`id`)) left join `mx_complaint` `mc` on(`mc`.`id` = `ms`.`opt_mx_complaint_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_user_group_view`
--
DROP TABLE IF EXISTS `mx_user_group_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_user_group_view`  AS SELECT `mu`.`id` AS `user_id`, `mu`.`txt_name` AS `User Name`, `mlc`.`email` AS `Email`, `mg`.`txt_name` AS `Group Name`, `mg`.`id` AS `group_id`, `mlc`.`opt_mx_status_id` AS `status_id`, `ms`.`txt_name` AS `Status`, `mu`.`txt_row_value` AS `txt_row_value` FROM ((((`mx_login_credential` `mlc` join `mx_login_credential_group` `mlcg` on(`mlc`.`id` = `mlcg`.`opt_mx_login_credential_id`)) join `mx_group` `mg` on(`mg`.`id` = `mlcg`.`opt_mx_group_id`)) join `mx_user` `mu` on(`mlc`.`user_id` = `mu`.`id`)) join `mx_status` `ms` on(`mlc`.`opt_mx_status_id` = `ms`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_user_permission_view`
--
DROP TABLE IF EXISTS `mx_user_permission_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_user_permission_view`  AS SELECT `mup`.`id` AS `id`, `mup`.`user_id` AS `user_id`, `mup`.`permission_id` AS `Permission_id`, `mu`.`txt_name` AS `User Name`, `mp`.`txt_display_name` AS `Permission Name` FROM ((`mx_user_permission` `mup` join `mx_permission` `mp` on(`mp`.`id` = `mup`.`permission_id`)) join `mx_user` `mu` on(`mu`.`id` = `mup`.`user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mx_user_view`
--
DROP TABLE IF EXISTS `mx_user_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mx_user_view`  AS SELECT `mu`.`id` AS `id`, `mu`.`txt_name` AS `Name`, `mu`.`email` AS `email`, `mu`.`txt_mobile` AS `Mobile`, concat('*****',right(`mu`.`int_token`,4)) AS `Token`, `ms`.`txt_name` AS `Status`, `mu`.`dat_added_date` AS `Added Date`, (select `u2`.`txt_name` from `mx_user` `u2` where `u2`.`id` = `mu`.`txt_added_by`) AS `Added By`, `mu`.`txt_row_value` AS `row_id` FROM (`mx_user` `mu` join `mx_status` `ms` on(`ms`.`id` = `mu`.`opt_mx_status_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mx_audit_trail`
--
ALTER TABLE `mx_audit_trail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_audit_trail_status`
--
ALTER TABLE `mx_audit_trail_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_backup`
--
ALTER TABLE `mx_backup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_branch`
--
ALTER TABLE `mx_branch`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_branch_mx_institution` (`opt_mx_institution_id`);

--
-- Indexes for table `mx_caller_department`
--
ALTER TABLE `mx_caller_department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_category`
--
ALTER TABLE `mx_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_change_officer_institution_log`
--
ALTER TABLE `mx_change_officer_institution_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint`
--
ALTER TABLE `mx_complaint`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_complain_mx_category` (`opt_mx_category_id`),
  ADD KEY `FK_mx_complain_mx_complain_status` (`opt_mx_complaint_status_id`),
  ADD KEY `FK_mx_complain_mx_institution` (`opt_mx_institution_id`),
  ADD KEY `FK_mx_complaint_mx_complaint_source` (`opt_mx_complaint_source_id`);

--
-- Indexes for table `mx_complaint_dismissal_reason`
--
ALTER TABLE `mx_complaint_dismissal_reason`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint_log`
--
ALTER TABLE `mx_complaint_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint_preview`
--
ALTER TABLE `mx_complaint_preview`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint_priority`
--
ALTER TABLE `mx_complaint_priority`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint_requests`
--
ALTER TABLE `mx_complaint_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint_source`
--
ALTER TABLE `mx_complaint_source`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_complaint_status`
--
ALTER TABLE `mx_complaint_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_configuration`
--
ALTER TABLE `mx_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_dual_activity`
--
ALTER TABLE `mx_dual_activity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_dual_activity_group`
--
ALTER TABLE `mx_dual_activity_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_dual_activity_group_mx_dual_activity` (`opt_mx_dual_activity_id`),
  ADD KEY `FK_mx_dual_activity_group_mx_group` (`opt_mx_group_id`);

--
-- Indexes for table `mx_email`
--
ALTER TABLE `mx_email`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_email_content`
--
ALTER TABLE `mx_email_content`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_email_content_mx_user` (`opt_mx_user_id`);

--
-- Indexes for table `mx_email_language`
--
ALTER TABLE `mx_email_language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_email_reason`
--
ALTER TABLE `mx_email_reason`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_evidence`
--
ALTER TABLE `mx_evidence`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_evidence_mx_complain` (`opt_mx_complaint_id`);

--
-- Indexes for table `mx_evidence_preview`
--
ALTER TABLE `mx_evidence_preview`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_faq`
--
ALTER TABLE `mx_faq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_group`
--
ALTER TABLE `mx_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_group_permission`
--
ALTER TABLE `mx_group_permission`
  ADD KEY `FK_mx_group_permission_mx_group` (`opt_mx_group_id`),
  ADD KEY `FK_mx_group_permission_mx_permission` (`opt_mx_permission_id`);

--
-- Indexes for table `mx_incident`
--
ALTER TABLE `mx_incident`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_institution`
--
ALTER TABLE `mx_institution`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_institution_id` (`id`),
  ADD UNIQUE KEY `mx_institution_int_institution_code_uindex` (`int_institution_code`);

--
-- Indexes for table `mx_institution_complaint`
--
ALTER TABLE `mx_institution_complaint`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_institution_complaint_log`
--
ALTER TABLE `mx_institution_complaint_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_institution_contact`
--
ALTER TABLE `mx_institution_contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_institution_department`
--
ALTER TABLE `mx_institution_department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_institution_device`
--
ALTER TABLE `mx_institution_device`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_institution_device_mx_institution` (`opt_mx_institution_id`);

--
-- Indexes for table `mx_institution_status`
--
ALTER TABLE `mx_institution_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_institution_test`
--
ALTER TABLE `mx_institution_test`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IX_mx_institution_test` (`id`);

--
-- Indexes for table `mx_investigation`
--
ALTER TABLE `mx_investigation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_investigation_mx_complain` (`opt_mx_complaint_id`),
  ADD KEY `FK_mx_investigation_mx_investigation_status` (`opt_mx_investigation_status_id`);

--
-- Indexes for table `mx_investigation_activity`
--
ALTER TABLE `mx_investigation_activity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_activity_attachment`
--
ALTER TABLE `mx_investigation_activity_attachment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_close_reason`
--
ALTER TABLE `mx_investigation_close_reason`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_log`
--
ALTER TABLE `mx_investigation_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_priority`
--
ALTER TABLE `mx_investigation_priority`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_status`
--
ALTER TABLE `mx_investigation_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_team`
--
ALTER TABLE `mx_investigation_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_team_allowed_evidence`
--
ALTER TABLE `mx_investigation_team_allowed_evidence`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_investigation_team_status`
--
ALTER TABLE `mx_investigation_team_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_label`
--
ALTER TABLE `mx_label`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_login_credential`
--
ALTER TABLE `mx_login_credential`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_login_credential_mx_status` (`opt_mx_status_id`);

--
-- Indexes for table `mx_login_credential_group`
--
ALTER TABLE `mx_login_credential_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_login_credential_group_mx_group` (`opt_mx_group_id`),
  ADD KEY `FK_mx_login_credential_group_mx_login_credential` (`opt_mx_login_credential_id`);

--
-- Indexes for table `mx_login_credential_permission`
--
ALTER TABLE `mx_login_credential_permission`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_login_credential_permission_mx_login_credential` (`opt_mx_login_credential_id`),
  ADD KEY `FK_mx_login_credential_permission_mx_permission` (`opt_mx_permission_id`);

--
-- Indexes for table `mx_menu`
--
ALTER TABLE `mx_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_ministry`
--
ALTER TABLE `mx_ministry`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_officer`
--
ALTER TABLE `mx_officer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_officer_mx_institution` (`opt_mx_institution_id`),
  ADD KEY `FK_mx_officer_mx_status` (`opt_mx_status_id`),
  ADD KEY `FK_mx_officer_mx_user` (`txt_added_by`);

--
-- Indexes for table `mx_permission`
--
ALTER TABLE `mx_permission`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_permission_mx_section` (`opt_mx_section_id`);

--
-- Indexes for table `mx_priority_status`
--
ALTER TABLE `mx_priority_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_report_frequency`
--
ALTER TABLE `mx_report_frequency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_report_type`
--
ALTER TABLE `mx_report_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_rule`
--
ALTER TABLE `mx_rule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_rule_configuration`
--
ALTER TABLE `mx_rule_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_rule_type`
--
ALTER TABLE `mx_rule_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_section`
--
ALTER TABLE `mx_section`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sentiment`
--
ALTER TABLE `mx_sentiment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sentiment_analysis`
--
ALTER TABLE `mx_sentiment_analysis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sms`
--
ALTER TABLE `mx_sms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sms_language`
--
ALTER TABLE `mx_sms_language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sms_log`
--
ALTER TABLE `mx_sms_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sms_reason`
--
ALTER TABLE `mx_sms_reason`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sms_status`
--
ALTER TABLE `mx_sms_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_sms_template`
--
ALTER TABLE `mx_sms_template`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_sms_template_mx_source` (`opt_mx_source_id`);

--
-- Indexes for table `mx_source`
--
ALTER TABLE `mx_source`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_state`
--
ALTER TABLE `mx_state`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_status`
--
ALTER TABLE `mx_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_suggestion`
--
ALTER TABLE `mx_suggestion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_suggestion_mx_complain` (`opt_mx_complaint_id`),
  ADD KEY `FK_mx_suggestion_mx_institution` (`opt_mx_institution_id`);

--
-- Indexes for table `mx_suggestion1`
--
ALTER TABLE `mx_suggestion1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_suggestion_mx_category` (`opt_mx_category_id`),
  ADD KEY `FK_mx_suggestion_mx_suggestion_source` (`opt_mx_suggestion_source_id`),
  ADD KEY `FK_mx_suggestion_mx_suggestion_status` (`opt_mx_suggestion_status_id`);

--
-- Indexes for table `mx_suggestion_source`
--
ALTER TABLE `mx_suggestion_source`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_suggestion_status`
--
ALTER TABLE `mx_suggestion_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_toxicity_scores`
--
ALTER TABLE `mx_toxicity_scores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_user`
--
ALTER TABLE `mx_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mx_user_branch`
--
ALTER TABLE `mx_user_branch`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_mx_user_branch_mx_branch` (`opt_mx_branch_id`);

--
-- Indexes for table `mx_user_permission`
--
ALTER TABLE `mx_user_permission`
  ADD PRIMARY KEY (`user_id`,`permission_id`,`id`),
  ADD UNIQUE KEY `uq_user_permission_id` (`id`);

--
-- Indexes for table `officials`
--
ALTER TABLE `officials`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mx_audit_trail`
--
ALTER TABLE `mx_audit_trail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_backup`
--
ALTER TABLE `mx_backup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_branch`
--
ALTER TABLE `mx_branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_caller_department`
--
ALTER TABLE `mx_caller_department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_category`
--
ALTER TABLE `mx_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mx_change_officer_institution_log`
--
ALTER TABLE `mx_change_officer_institution_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_complaint`
--
ALTER TABLE `mx_complaint`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `mx_complaint_dismissal_reason`
--
ALTER TABLE `mx_complaint_dismissal_reason`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_complaint_log`
--
ALTER TABLE `mx_complaint_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_complaint_preview`
--
ALTER TABLE `mx_complaint_preview`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_complaint_priority`
--
ALTER TABLE `mx_complaint_priority`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mx_complaint_requests`
--
ALTER TABLE `mx_complaint_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_complaint_source`
--
ALTER TABLE `mx_complaint_source`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mx_configuration`
--
ALTER TABLE `mx_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_dual_activity`
--
ALTER TABLE `mx_dual_activity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_dual_activity_group`
--
ALTER TABLE `mx_dual_activity_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_email`
--
ALTER TABLE `mx_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mx_email_content`
--
ALTER TABLE `mx_email_content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `mx_email_language`
--
ALTER TABLE `mx_email_language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mx_email_reason`
--
ALTER TABLE `mx_email_reason`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mx_evidence`
--
ALTER TABLE `mx_evidence`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_evidence_preview`
--
ALTER TABLE `mx_evidence_preview`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_faq`
--
ALTER TABLE `mx_faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `mx_group`
--
ALTER TABLE `mx_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `mx_incident`
--
ALTER TABLE `mx_incident`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mx_institution`
--
ALTER TABLE `mx_institution`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `mx_institution_complaint`
--
ALTER TABLE `mx_institution_complaint`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `mx_institution_complaint_log`
--
ALTER TABLE `mx_institution_complaint_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_institution_contact`
--
ALTER TABLE `mx_institution_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_institution_department`
--
ALTER TABLE `mx_institution_department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mx_institution_device`
--
ALTER TABLE `mx_institution_device`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_institution_test`
--
ALTER TABLE `mx_institution_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_investigation`
--
ALTER TABLE `mx_investigation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_investigation_activity`
--
ALTER TABLE `mx_investigation_activity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `mx_investigation_activity_attachment`
--
ALTER TABLE `mx_investigation_activity_attachment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_investigation_close_reason`
--
ALTER TABLE `mx_investigation_close_reason`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mx_investigation_log`
--
ALTER TABLE `mx_investigation_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_investigation_priority`
--
ALTER TABLE `mx_investigation_priority`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mx_investigation_status`
--
ALTER TABLE `mx_investigation_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mx_investigation_team`
--
ALTER TABLE `mx_investigation_team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT for table `mx_investigation_team_allowed_evidence`
--
ALTER TABLE `mx_investigation_team_allowed_evidence`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `mx_label`
--
ALTER TABLE `mx_label`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mx_login_credential`
--
ALTER TABLE `mx_login_credential`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_login_credential_group`
--
ALTER TABLE `mx_login_credential_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_login_credential_permission`
--
ALTER TABLE `mx_login_credential_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_menu`
--
ALTER TABLE `mx_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `mx_ministry`
--
ALTER TABLE `mx_ministry`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mx_officer`
--
ALTER TABLE `mx_officer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_permission`
--
ALTER TABLE `mx_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1187;

--
-- AUTO_INCREMENT for table `mx_priority_status`
--
ALTER TABLE `mx_priority_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_rule`
--
ALTER TABLE `mx_rule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `mx_rule_configuration`
--
ALTER TABLE `mx_rule_configuration`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `mx_rule_type`
--
ALTER TABLE `mx_rule_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_section`
--
ALTER TABLE `mx_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `mx_sentiment`
--
ALTER TABLE `mx_sentiment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mx_sentiment_analysis`
--
ALTER TABLE `mx_sentiment_analysis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mx_sms`
--
ALTER TABLE `mx_sms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mx_sms_language`
--
ALTER TABLE `mx_sms_language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mx_sms_log`
--
ALTER TABLE `mx_sms_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_sms_reason`
--
ALTER TABLE `mx_sms_reason`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `mx_sms_template`
--
ALTER TABLE `mx_sms_template`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_source`
--
ALTER TABLE `mx_source`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_suggestion`
--
ALTER TABLE `mx_suggestion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `mx_suggestion1`
--
ALTER TABLE `mx_suggestion1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_suggestion_source`
--
ALTER TABLE `mx_suggestion_source`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_suggestion_status`
--
ALTER TABLE `mx_suggestion_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_toxicity_scores`
--
ALTER TABLE `mx_toxicity_scores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mx_user_branch`
--
ALTER TABLE `mx_user_branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mx_user_permission`
--
ALTER TABLE `mx_user_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `officials`
--
ALTER TABLE `officials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `mx_branch`
--
ALTER TABLE `mx_branch`
  ADD CONSTRAINT `FK_mx_branch_mx_institution` FOREIGN KEY (`opt_mx_institution_id`) REFERENCES `mx_institution` (`id`);

--
-- Constraints for table `mx_complaint`
--
ALTER TABLE `mx_complaint`
  ADD CONSTRAINT `FK_mx_complain_mx_category` FOREIGN KEY (`opt_mx_category_id`) REFERENCES `mx_category` (`id`),
  ADD CONSTRAINT `FK_mx_complain_mx_complain_status` FOREIGN KEY (`opt_mx_complaint_status_id`) REFERENCES `mx_complaint_status` (`id`),
  ADD CONSTRAINT `FK_mx_complain_mx_institution` FOREIGN KEY (`opt_mx_institution_id`) REFERENCES `mx_institution` (`id`),
  ADD CONSTRAINT `FK_mx_complaint_mx_complaint_source` FOREIGN KEY (`opt_mx_complaint_source_id`) REFERENCES `mx_complaint_source` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `mx_dual_activity_group`
--
ALTER TABLE `mx_dual_activity_group`
  ADD CONSTRAINT `FK_mx_dual_activity_group_mx_dual_activity` FOREIGN KEY (`opt_mx_dual_activity_id`) REFERENCES `mx_dual_activity` (`id`),
  ADD CONSTRAINT `FK_mx_dual_activity_group_mx_group` FOREIGN KEY (`opt_mx_group_id`) REFERENCES `mx_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mx_email_content`
--
ALTER TABLE `mx_email_content`
  ADD CONSTRAINT `FK_mx_email_content_mx_user` FOREIGN KEY (`opt_mx_user_id`) REFERENCES `mx_user` (`id`);

--
-- Constraints for table `mx_evidence`
--
ALTER TABLE `mx_evidence`
  ADD CONSTRAINT `FK_mx_evidence_mx_complain` FOREIGN KEY (`opt_mx_complaint_id`) REFERENCES `mx_complaint` (`id`);

--
-- Constraints for table `mx_group_permission`
--
ALTER TABLE `mx_group_permission`
  ADD CONSTRAINT `FK_mx_group_permission_mx_group` FOREIGN KEY (`opt_mx_group_id`) REFERENCES `mx_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_mx_group_permission_mx_permission` FOREIGN KEY (`opt_mx_permission_id`) REFERENCES `mx_permission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mx_institution_device`
--
ALTER TABLE `mx_institution_device`
  ADD CONSTRAINT `FK_mx_institution_device_mx_institution` FOREIGN KEY (`opt_mx_institution_id`) REFERENCES `mx_institution` (`id`);

--
-- Constraints for table `mx_investigation`
--
ALTER TABLE `mx_investigation`
  ADD CONSTRAINT `FK_mx_investigation_mx_complain` FOREIGN KEY (`opt_mx_complaint_id`) REFERENCES `mx_complaint` (`id`),
  ADD CONSTRAINT `FK_mx_investigation_mx_investigation_status` FOREIGN KEY (`opt_mx_investigation_status_id`) REFERENCES `mx_investigation_status` (`id`);

--
-- Constraints for table `mx_login_credential`
--
ALTER TABLE `mx_login_credential`
  ADD CONSTRAINT `FK_mx_login_credential_mx_status` FOREIGN KEY (`opt_mx_status_id`) REFERENCES `mx_status` (`id`);

--
-- Constraints for table `mx_login_credential_group`
--
ALTER TABLE `mx_login_credential_group`
  ADD CONSTRAINT `FK_mx_login_credential_group_mx_group` FOREIGN KEY (`opt_mx_group_id`) REFERENCES `mx_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_mx_login_credential_group_mx_login_credential` FOREIGN KEY (`opt_mx_login_credential_id`) REFERENCES `mx_login_credential` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mx_login_credential_permission`
--
ALTER TABLE `mx_login_credential_permission`
  ADD CONSTRAINT `FK_mx_login_credential_permission_mx_login_credential` FOREIGN KEY (`opt_mx_login_credential_id`) REFERENCES `mx_login_credential` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_mx_login_credential_permission_mx_permission` FOREIGN KEY (`opt_mx_permission_id`) REFERENCES `mx_permission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mx_officer`
--
ALTER TABLE `mx_officer`
  ADD CONSTRAINT `FK_mx_officer_mx_institution` FOREIGN KEY (`opt_mx_institution_id`) REFERENCES `mx_institution` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_mx_officer_mx_status` FOREIGN KEY (`opt_mx_status_id`) REFERENCES `mx_status` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_mx_officer_mx_user` FOREIGN KEY (`txt_added_by`) REFERENCES `mx_user` (`id`);

--
-- Constraints for table `mx_permission`
--
ALTER TABLE `mx_permission`
  ADD CONSTRAINT `FK_mx_permission_mx_section` FOREIGN KEY (`opt_mx_section_id`) REFERENCES `mx_section` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mx_sms_template`
--
ALTER TABLE `mx_sms_template`
  ADD CONSTRAINT `FK_mx_sms_template_mx_source` FOREIGN KEY (`opt_mx_source_id`) REFERENCES `mx_source` (`id`);

--
-- Constraints for table `mx_suggestion`
--
ALTER TABLE `mx_suggestion`
  ADD CONSTRAINT `FK_mx_suggestion_mx_complain` FOREIGN KEY (`opt_mx_complaint_id`) REFERENCES `mx_complaint` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_mx_suggestion_mx_institution` FOREIGN KEY (`opt_mx_institution_id`) REFERENCES `mx_institution` (`id`);

--
-- Constraints for table `mx_suggestion1`
--
ALTER TABLE `mx_suggestion1`
  ADD CONSTRAINT `FK_mx_suggestion_mx_category` FOREIGN KEY (`opt_mx_category_id`) REFERENCES `mx_category` (`id`),
  ADD CONSTRAINT `FK_mx_suggestion_mx_suggestion_source` FOREIGN KEY (`opt_mx_suggestion_source_id`) REFERENCES `mx_suggestion_source` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_mx_suggestion_mx_suggestion_status` FOREIGN KEY (`opt_mx_suggestion_status_id`) REFERENCES `mx_suggestion_status` (`id`);

--
-- Constraints for table `mx_user_branch`
--
ALTER TABLE `mx_user_branch`
  ADD CONSTRAINT `FK_mx_user_branch_mx_branch` FOREIGN KEY (`opt_mx_branch_id`) REFERENCES `mx_branch` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
